<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="PageMaster_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <%: Page.Title %> - Clémentine
    </title>
    <link rel="stylesheet" href="~/Static/styles/StyleSheet.css" runat="server" media="screen">
    <script src="Static/scripts/JavaScript.js" ></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="~/Static/images/flavicon.png" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- barre menu -->
    
    <form id="form1" runat="server">
<nav class="navbar navbar-dark bg-primary"  style="background-color: #646464;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand a"> Clémentine</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="../Default.aspx" class="a">Accueul</a></li>
            <li><a href="../Pages/DVDEnMain.aspx" class="a">Mes DVDs</a></li>
            <li><a href="../Pages/AjoutFilm.aspx" class="a">Ajouter un DVD</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li>
                <asp:Button ID="login" runat="server" CssClass="btn btn-primary btn-lg " Text="S'identifer" OnClick="PageLogin" />
            </li>
        </ul>
    </div>
</nav>
<!-- barre menu -->

    <div id="main-content" class="container">
        <asp:ContentPlaceHolder id="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Clémentines</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>
