<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="PageMaster_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <%: Page.Title %> - Clémentine
    </title>


      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="~/Static/styles/StyleSheet.css" runat="server" media="screen">
    <script src="Static/scripts/JavaScript.js" ></script>
    <script src="../Static/scripts/JavaScript.js" ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="~/Static/images/flavicon.png" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" runat="server">
<!-- barre menu -->
    
    <form id="form1" runat="server">
<nav class="navbar navbar-dark bg-primary"  style="background-color: #646464;">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand a"> Clémentine</a>
        </div>
        <ul class="nav navbar-nav">
            <li id="nav_accueil" runat="server"><a href="../Pages/Accueil.aspx" class="a">Accueil</a></li>
            <li id="nav_dvdenmain" runat="server"><a href="../Pages/DVDEnMain.aspx" class="a">Mes DVDs</a></li>
            <li id="nav_dvdautreutil" runat="server"><a href="../Pages/DVDsAutreUtilisateur.aspx" class="a">DVDs autre utilisateur</a></li>
            <li id="nav_ajoutfilm" runat="server"><a href="../Pages/AjoutFilm.aspx" class="a">Ajouter un DVD</a></li>
            <li id="nav_personnalisation" runat="server"><a href="../Pages/Personnalisation.aspx" class="a">Personnalisation</a></li>
            <li id="nav_courriel" runat="server"><a href="../Pages/Courriel.aspx" class="a">Courriel</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <div class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <asp:TextBox runat="server" type="text" id="tbNavSearch" class="form-control" placeholder="Recherche"/>
                    </div>
                    <asp:LinkButton runat="server" class="btn btn-default" OnClick="Search">
                        <span class="glyphicon glyphicon-search"></span>
                    </asp:LinkButton>

                    &nbsp;&nbsp;
                    <span class="glyphicon glyphicon-user"></span>
                    &nbsp;
                    <asp:Label id="lbl_user_connected" runat="server" Text="User" CssClass="user-connected"></asp:Label>
                    &nbsp;&nbsp;
                    <button type="button" class="btn btn-danger" runat="server" id="Button1" onserverclick="PageLogin" causesvalidation="false">
                        <span class="glyphicon glyphicon-log-out"></span>
                    </button>
                </div>
                    
            </li>
        </ul>
    </div>
</nav>
<!-- barre menu -->

    <div id="main-content" class="container">
        <asp:ContentPlaceHolder id="contentBody" runat="server" />
    </div>
    </form>

 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Clémentines</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>
