<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
        <%: Page.Title %> - Clémentine
    </title>
    <link rel="stylesheet" href="./styles/StyleSheet.css">
    <script src="./scripts/JavaScript.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<!-- barre menu -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Clémentine</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a>Accueul</a></li>
            <li><a>Mes DVDs</a></li>
            <li><a>Configuration</a></li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <button type = "submit" class = "btn btn-primary btn-lg" data-toggle="modal" data-target="#login-modal">
                    <span class = "glyphicon glyphicon-log-in"></span>
                    S'identifier
                </button>
            </li>
        </ul>
    </div>
</nav>
<!-- barre menu -->

    <form id="form" runat="server">
    <div id="main-content" class="container">
        <asp:ContentPlaceHolder id="contentBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> Clémentines</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
</body>
</html>
